[build_win_hosts]
build01 ansible_host=10.10.102.247 computer_name=VRASOF10BUILD01
build02 ansible_host=10.10.102.251 computer_name=VRASOF10BUILD02

[artifactory_hosts]
artifactory ansible_host=10.10.102.243 computer_name=artifactory

[jenkins_hosts]
jenkins ansible_host=10.10.102.250 computer_name=jenkins

[tools_linux_hosts]
toolslin ansible_host=10.10.102.249 computer_name=toolslin

[tools_win_hosts]
toolswin ansible_host=10.10.102.246 computer_name=toolswin

[local]
localhost ansible_connection=local ansible_ssh_common_args='-o StrictHostKeyChecking=no'

