[build_win]
build01 ansible_host=10.10.102.248 computer_name=VRASOF10BUILD01

[jenkins_servers]
jenkins ansible_host=10.10.102.250 computer_name=jenkins

[local]
localhost ansible_connection=local ansible_ssh_common_args='-o StrictHostKeyChecking=no'

