[build_win]
build01 ansible_host=10.10.102.247 computer_name=VRASOF10BUILD01
build02 ansible_host=10.10.102.251 computer_name=VRASOF10BUILD02
build03 ansible_host=10.10.102.235 computer_name=VRASOF10BUILD03

[artifactory_hosts]
artifactory ansible_host=10.10.102.243 computer_name=artifactory

[jenkins_host]
jenkins ansible_host=10.10.102.250 computer_name=jenkins

[tools_linux]
toolslin ansible_host=10.10.102.249 computer_name=toolslin

[tools_windows]
toolswin ansible_host=10.10.102.246 computer_name=toolswin

[monitoring_host]
monitoring ansible_host=10.10.102.244 computer_name=monitoring.reconart.net

[grafana_host]
grafana ansible_host=10.10.102.242 computer_name=grafana.reconart.net

[local]
localhost ansible_connection=local ansible_ssh_common_args='-o StrictHostKeyChecking=no'
