{
    "Generation":  2,
    "RAM":  8,
    "Disks":  {
                  "Path":  "C:\\hyper-v\\{{VMName}}\\virtual hard disks\\{{VMName}}_os.vhdx",
                  "Controller":  1,
                  "SizeGB":  5
              },
    "CPUs":  4,
    "VMName":  "{{VMName}}",
    "NetworkAdapters":  {
                            "Name":  "Network Adapter",
                            "SwitchName":  "External 1",
                            "MacAddress":  "00155D66650D"
                        },
    "ISOPath":  "C:\\iso\\SW_DVD9_Win_Server_STD_CORE_2022_2108.14_64Bit_English_DC_STD_MLF_X23-25643.ISO"
}
